LOG_LEVEL_ROOT= # nível de log (debug, info, warn, error)

CERTIFICATE_PFX= # caminho para o certificado
CERTIFICATE_PFX_B64= # certificado digital encodado em base64 sem quebra de linhas
CERTIFICATE_PASS= # senha do certificado digital